<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flowers Way</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main_header">
		<div class="header_wrapper">
			<div class="header_inner_wrapper">
				<div class="top_header">
					<div class="logo">
						<a href="#">
							<img src="img/logotype@3x.png" alt="Flowers Way">
						</a>
					</div>
					<nav class="main_navigation">
						<ul>
							<li><a href="#">Магазин</a></li>
							<li><a href="#">Путівник</a></li>
							<li><a href="#">Блог</a></li>
						</ul>
					</nav>
					<div class="header_socials">
						<a href="#" target="_blank"><img src="img/viber_svg_icon.svg" alt="Facebook"></a>
						<a href="#" target="_blank"><img src="img/facebook_svg_icon.svg" alt="Facebook"></a>
						<a href="#" target="_blank"><img src="img/instagram_svg_icon.svg" alt="Instagram"></a>
					</div>
				</div>
				<div class="main_header">
					<div class="left_header">
						<h1>Flowers Way</h1>
						<div class="pages_thumbnail">
							<div class="blog_thumbnail">
								<h2>Що почитати?</h2>
								<img src="img/blog@3x.jpg" alt="Блог">
							</div>
							<div class="guidebook_thumbnail">
								<h2>Куди поїхати?</h2>
								<img src="img/guidebook@3x.jpg" alt="Путівник">
							</div>
						</div>
					</div>
					<div class="right_header">
						<div class="big_thumbnail"></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main></main>
	<footer></footer>
</body>
</html>